# 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

#     Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

from math import sqrt

x1 = int(input("Введите координату х точки А: "))
y1 = int(input("Введите координату у точки А: "))
x2 = int(input("Введите координату х точки В: "))
y2 = int(input("Введите координату у точки B: "))

d = sqrt((x2 - x1)**2 + (y2 - y1)**2)
print(round( d, 2))
