# 3    Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.

#     Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('Введите координаты точки Х: '))
y = int(input('Введите координаты точки У: '))

if (x > 0) and (y > 0):
    print(f"точка с координатами ({x}, {y}) находится в I четверти плоскости")
elif (x < 0) and (y > 0):
    print(f"точка с координатами ({x}, {y}) находится в II четверти плоскости")
elif (x < 0) and (y < 0):
    print(f"точка с координатами ({x}, {y}) находится в III четверти плоскости")
elif (x > 0) and (y < 0):
    print(f"точка с координатами ({x}, {y}) находится в IV четверти плоскости")
elif (x == 0) or (y == 0):
    print(f"точка с координатами ({x}, {y}) находится на какой-то из осей ;-)")