# 4. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

n = int(input('Введите номер четверти плоскости: '))

if (n == 1):
    print("возможные координаты точек х > 0 , y > 0 ")
elif (n == 2):
    print("возможные координаты точек х < 0 , y > 0 ")
elif (n == 3):
    print("возможные координаты точек х < 0 , y < 0 ")
elif (n == 4):
    print("возможные координаты точек х > 0 , y < 0 ")
elif (n > 4) or (n < 1):
    print("увы, но плоскостей всего 4")